{
  "name": "loadcsvtomongo",
  "version": "1.0.0",
  "description": "",
  "main": "csvtomongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node csvtomongo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "mongodb": "^3.5.6"
  }
}
